[Journal]
Storage=volatile
RuntimeMaxUse=16M
SystemMaxUse=0
SystemKeepFree=0
SystemMaxFileSize=0
SystemMaxFiles=0
MaxRetentionSec=1day
ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=no
