[Journal]
Storage=volatile
#Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000

SystemMaxUse=0
#SystemKeepFree=
SystemMaxFileSize=0
#SystemMaxFiles=0

RuntimeMaxUse=16M
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100

MaxRetentionSec=1day
#MaxFileSec=1month

ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
ForwardToWall=no

#TTYPath=/dev/console
#MaxLevelStore=warning
#MaxLevelSyslog=warning
#MaxLevelKMsg=warning
#MaxLevelConsole=notice
#MaxLevelWall=crit
#LineMax=48K
#ReadKMsg=yes
#Audit=yes
