# Custom Command Toggle 
# Exported settings for the Custom Command Toggle extension 
# File generated on 15/10/2025 00:13:30 
# 
# --- Settings Information ---
# button-name: <text> 
# icon: <text> 
# toggle-on-command: <command> 
# toggle-off-command: <command> 
# check-output-command: <command> 
# search-term: <text> 
# initial-state: 0, 1, 2, or 3 
#     0 = On 
#     1 = Off 
#     2 = Previous state 
#     3 = Command output 
# run-at-startup: true or false 
# startup-delay-time: 0-10 (seconds) 
# check-output-delay-time: 0-10 (seconds) 
# button-click-action: 0, 1, or 2 
#     0 = Always on 
#     1 = Always off 
#     2 = Toggle 
# check-exit-code: true or false 
# show-indicator: true or false 
# close-menu: true or false 
# command-sync: true or false 
# polling-frequency: 2-900 (seconds) 
# keyboard-shortcut: <shortcut> 
# 
#
[Toggle 1]
button-name=Numpad
icon=accessories-calculator-symbolic
toggle-on-command=systemctl enable --user asus_numberpad_driver@ogu.service && systemctl start --user asus_numberpad_driver@ogu.service &&  notify-send "Numpad activé"
toggle-off-command=systemctl stop --user asus_numberpad_driver@ogu.service && systemctl disable --user asus_numberpad_driver@ogu.service &&  notify-send "Numpad désactivé"
check-output-command=
search-term=
initial-state=2
run-at-startup=false
startup-delay-time=3
check-output-delay-time=3
button-click-action=2
check-exit-code=false
show-indicator=true
close-menu=false
command-sync=false
polling-frequency=10
keyboard-shortcut=

[Toggle 2]
button-name=Luminosité
icon=keyboard-brightness-symbolic
toggle-on-command=brightnessctl set 90%
toggle-off-command=brightnessctl set 25%
check-output-command=
search-term=
initial-state=2
run-at-startup=false
startup-delay-time=3
check-output-delay-time=3
button-click-action=2
check-exit-code=false
show-indicator=true
close-menu=false
command-sync=false
polling-frequency=10
keyboard-shortcut=

[Toggle 3]
button-name=Booster
icon=applications-science-symbolic
toggle-on-command=/usr/bin/powerprofilesctl configure-battery-aware --disable && notify-send "Booster activé"
toggle-off-command=/usr/bin/powerprofilesctl configure-battery-aware --enable && notify-send "Booster désactivé"
check-output-command=
search-term=
initial-state=0
run-at-startup=false
startup-delay-time=3
check-output-delay-time=3
button-click-action=2
check-exit-code=false
show-indicator=false
close-menu=false
command-sync=false
polling-frequency=10
keyboard-shortcut=
